This is dropshipping automation project.
1) Create one product landings on apishops.ru.
2) Grab key phrases from wordstat.yandex.ru for landings.
3) Create ads on direct.yandex.ru for all landing used grabbed key phrases.
